[color]
background = #00000000
foreground = #d0d0d0
primary = #151515
alternate = #252525
blue = #83a598
red-pink = #a30822

;[colors]
;background = #000000
;background = #01010f
;foreground = #dfdfdf
;primary = #88e1f2
;secondary = #e36387
