[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[bar/main]
enable-ipc = true
monitor = eDP
top = true
width = 100%
height = 35
fixed-center = true
;background = ${color.background}
background = ${color.primary}
foreground = ${color.foreground}
;padding-left = 2
;padding-right = 3
;module-margin-left = 2
;module-margin-right = 2
font-0 = NotoSans-Regular:size=11;1
font-1 = JetBrainsMono Nerd Font Mono:style=Regular;size=64:pixelsize=20;4
modules-left = bspwm
;modules-center = bspwm
modules-right = pulseaudio battery wifi date
wm-restack = bspwm
tray-position = right


[bar/second]
enable-ipc = true
monitor = HDMI-A-0
top = true
width = 100%
height = 35
fixed-center = true
;background = ${color.background}
background = ${color.primary}
foreground = ${color.foreground}
;padding-left = 2
;padding-right = 3
;module-margin-left = 2
;module-margin-right = 2
font-0 = NotoSans-Regular:size=11;1
font-1 = JetBrainsMono Nerd Font Mono:style=Regular;size=64:pixelsize=20;4
modules-left = bspwm
;modules-center = bspwm
modules-right = pulseaudio battery wifi date
wm-restack = bspwm
tray-position = right
