[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

; Main monitor (Laptop screen)
[bar/main]
enable-ipc = true
monitor = eDP
top = true
width = 100%
height = 28
fixed-center = true
background = ${color.primary}
foreground = ${color.foreground}
font-0 = NotoSans-Regular:size=11;1
font-1 = JetBrainsMono Nerd Font Mono:style=Regular;size=64:pixelsize=20;4
modules-left = bspwm
modules-center = date
modules-right = pulseaudio battery wifi
wm-restack = bspwm
tray-position = right

; Second monitor (HDMI cable)
[bar/second]
enable-ipc = true
monitor = HDMI-A-0
top = true
width = 100%
height = 28
fixed-center = true
background = ${color.primary}
foreground = ${color.foreground}
font-0 = NotoSans-Regular:size=11;1
font-1 = JetBrainsMono Nerd Font Mono:style=Regular;size=64:pixelsize=20;4
modules-left = bspwm
modules-center = date
modules-right = pulseaudio battery wifi
wm-restack = bspwm
