[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0 

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.primary}
format-connected-padding = 2
label-connected = %essid%
label-connected-margin = 1

format-disconnected =  not-connected
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground}


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
format = <label-state>

;ws-icon-0 = I;
;ws-icon-1 = II;
;ws-icon-2 = III;
;ws-icon-3 = IV;
;ws-icon-4 = V;
;ws-icon-5 = VI;
;ws-icon-6 = VII;
;ws-icon-7 = VIII;

label-active = %index%
label-occupied = %index% 
label-urgent = %index% 
label-empty = %index% 
;label-active = %icon%
;label-occupied = %icon% 
;label-urgent = %icon% 
;label-empty = %icon% 
;label-empty = "" 
label-active-foreground = ${color.foreground}
;label-active-background = ${color.alternate}
label-active-background = ${color.red-pink}
label-occupied-foreground = ${color.alternate}
label-occupied-background = ${color.primary}
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.primary}
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.primary}
label-active-padding = 4
label-urgent-padding = 4
label-occupied-padding = 4
label-empty-padding = 4


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>%
format-muted = <label-muted>
format-volume-background = ${color.primary}
format-muted-background = ${color.primary}

click-right = exec pavucontrol

label-volume = %percentage%
label-muted =  muted
label-muted-foreground = #aaa
format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  <label-charging>%
format-discharging = <ramp-capacity>  <label-discharging>%
format-full = <ramp-capacity>  <label-full>%
format-charging-background = ${color.primary}
format-discharging-background = ${color.primary}
format-full-background = ${color.primary}

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
;time = " %I:%M:%S"
;time-alt = " %a, %d %b %Y"

time = "%a %d %b / %I:%M"

format = <label>
label = %time%
format-background = ${color.primary}
format-padding = 2
;format =    <label>
