[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0 

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.primary}
format-connected-padding = 2
label-connected = %essid%
label-connected-margin = 1
format-disconnected =  not-connected
format-disconnected-padding = 2

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state>

label-monitor = %name%
label-focused = %name%
label-active = %name%
label-occupied = %name% 
label-urgent = %name%! 
label-empty = %name% 
label-active-foreground = ${color.foreground}
label-active-background = ${color.accent}
label-occupied-foreground = ${color.alternate}
label-occupied-background = ${color.primary}
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.primary}
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.primary}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2 


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>%
format-muted = <label-muted>
format-volume-background = ${color.primary}
format-muted-background = ${color.primary}

click-right = exec pavucontrol

label-volume = %percentage%
label-muted =  muted
label-muted-foreground = #aaa
format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  <label-charging>%
format-discharging = <ramp-capacity>  <label-discharging>%
format-full = <ramp-capacity>  <label-full>%
format-charging-background = ${color.primary}
format-discharging-background = ${color.primary}
format-full-background = ${color.primary}

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
;time = " %I:%M:%S"
;time-alt = " %a, %d %b %Y"

time = "%a %d %b, %I:%M %p"

format = <label>
label = %time%
format-background = ${color.primary}
format-padding = 2
;format =    <label>
